<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(480,330)" to="(480,530)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(230,620)" to="(720,620)"/>
    <wire from="(710,360)" to="(710,570)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(790,360)" to="(790,600)"/>
    <wire from="(350,380)" to="(350,500)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(370,320)" to="(370,450)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(230,500)" to="(350,500)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(780,630)" to="(880,630)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(590,370)" to="(590,590)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(230,560)" to="(520,560)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(450,320)" to="(450,480)"/>
    <wire from="(720,330)" to="(720,620)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(530,320)" to="(530,510)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(230,650)" to="(800,650)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(800,330)" to="(800,650)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(610,320)" to="(610,540)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,590)" to="(590,590)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(190,610)" to="(190,640)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(690,320)" to="(690,570)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(700,260)" to="(780,260)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(740,340)" to="(820,340)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(230,530)" to="(480,530)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(320,330)" to="(320,470)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(770,320)" to="(770,600)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(550,360)" to="(550,510)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(700,600)" to="(770,600)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(520,370)" to="(520,560)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(630,360)" to="(630,540)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="4" loc="(590,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(709,190)" name="Text">
      <a name="text" val="Missing an incrementer"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(87,360)" name="Text">
      <a name="text" val="Enable Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,681)" name="Text">
      <a name="text" val="Manual Address input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(90,327)" name="Text">
      <a name="text" val="Clear Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,395)" name="Text">
      <a name="text" val="Send Instruction"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Clock"/>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(185,216)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
